<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>FkServer - Documentation</title>
	<style type="text/css">
		.content {
			position: fixed;
			top: 0px;
			left: 0px;
			width: calc(100% - 40px);
			height: calc(100% - 40px);
			color: white;
			padding: 20px;
			font-family: sans-serif;
			background: rgba(28, 28, 28, 1);
		}
		h1, h2, h3, h4, h5, h6 {
			margin: 0;
			padding: 0;
		}
		div.console {
			background: rgba(0, 0, 0, 1);
			margin-top: 10px;
			margin-bottom: 10px;
			margin-left: 20px;
			margin-right: 20px;
			padding: 20px;
			padding-top: 20px;
			border-radius: 20px;
			font-family: monospace;
			font-size: 18px;
		}
		div.console:before {
			content:  "Fk Server";
			display: block;
			position: relative;
			top: -20px;
			line-height: 30px;
			height: 30px;
			width: 100%;
			background: rgba(15, 15, 15, 1);
			border-bottom: 1px solid rgba(255, 255, 255, 0.5);
			color: white;
			left: -20px;
			font-size: 16px;
			font-family: sans-serif;
			padding-left: 40px;
			border-top-left-radius: 20px;
			border-top-right-radius: 20px;
			padding-right: 0px;
			padding-bottom: 0px;
			font-weight: bold;
		}
		.console .run {
			color: green;
		}
		.mono {
			font-family: monospace;
			text-decoration: underline;
		}
	</style>
</head>
<body>

	<div class="content">
		<h1>FkServer - Документация</h1>
		<span>Версия сервера: [SERVER(server_version)]</span>
		<hr>
		<span>Предстовляем вашему вниманию FkServer! Этот сервер предназначен для тестирования html проектов (можно использовать в связке с js, css)</span><br>
		<span>Если вы видите эту страницу, значит ты сумели запустить сервер!</span><br>
		<span>На данный момент вы используете версию сервера: [SERVER(server_version)]</span><br>
		<span>В данной версии поддерживаются такие форматы как:</span><br>
		<ul>
			<li>html</li>
			<li>htm (Нельзя использовать как индекс!)</li>
			<li>ogg</li>
			<li>pdf</li>
			<li>xhtml</li>
			<li>zip</li>
			<li>gzip</li>
		</ul><br>
		<span>Данный сервер также имеет возможность остонавливаться! При запуске в консоли вы сможете увидить надпись:</span><br>
		<div class='console'>
		<span class="run">>> main.exe</span><br>
		FKServer: Сервер запущен<br><br>
		Stop url: http://localhost:80/MBJFTDJ<br><br>
		http://localhost:80
		</div><br>
		<span>Где <span class="mono">"Stop url: http://localhost:80/MBJFTDJ"</span> там и есть ваша ссылка для остоновки сервера!</span><br><br>
		Все файлы сервера распологаются в директории <span class="mono">res/</span><br>
		<br>
		<h3>Удачи в разработке!</h3>
	</div>

</body>
</html>